#server.port= 8082
#spring.data.mongodb.uri=mongodb://localhost:27017/HMS-EMPLOYEES-DB
#spring.data.mongodb.auto-index-creation= true

##uri: mongodb+srv://nabbi45:Naveen12345@cluster0.ore03.mongodb.net/employee-service